<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpANSDNPM.master.cs" Inherits="ANSDNPM.Gestao.MasterPages.mpANSDNPM" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <title>[GESTÃO] ANSDNPM - Associação Nacional dos Servidores do DNPM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <asp:ContentPlaceHolder ID="cphHEAD" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo"><h1><a href="../Home/Default.aspx">GESTÃO DO SITE DA ANSDNPM</a></h1></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content"><asp:ContentPlaceHolder ID="cphCONTEUDO" runat="server"></asp:ContentPlaceHolder></div>

        <footer>
            <div class="container">
                <div class="copy text-center">Copyright 2016 - ANSDNPM - Associação Nacional dos Servidores do DNPM</div>
            </div>
        </footer>

    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>

    <asp:ContentPlaceHolder ID="cphFOOTER" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
